# Using the Python 3.8.7 container image
FROM python:3.8.7-alpine

# Setting the working directory to /web_app
WORKDIR /web_app

# Copying the contents of the current directory into the container at /web_app
ADD . /web_app

# Installing the python dependencies
RUN set -e; \
	apk add --no-cache --virtual .build-deps \
		gcc \
		libc-dev \
		linux-headers \
	; \
	pip install -r requirements.txt; \
	apk del .build-deps; \
	apk add --no-cache --update make;


# Start uWSGI server
CMD /usr/local/bin/uwsgi app.ini