# Using the official nginx container image
FROM nginx:1.19.6-alpine

# Removing the default nginx.conf
RUN rm /etc/nginx/conf.d/default.conf

# Replacing with our custom nginx.conf
COPY nginx.conf /etc/nginx/conf.d/